{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {},
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run front",
        "type": "shell",
        "command": "npm install; npm run dev",
        "runOptions": {
          "runOn": "folderOpen"
        },
        "presentation": {
          "reveal": "silent"
        }
      }
    ]
  }
}
